[mypy]

files = src/**/*.py, tests/**/*.py

strict = False

show_error_codes = True

check_untyped_defs = False

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_decorators = False

disallow_untyped_defs = False

warn_return_any = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

show_column_numbers = True

allow_redefinition = True

strict_optional = False

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True