[mypy]

files = src/**/*.py, tests/**/*.py

strict = True

show_error_codes = True

check_untyped_defs = True

disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = True

disallow_untyped_decorators = True

disallow_untyped_defs = True

warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

show_column_numbers = True

allow_redefinition = False

strict_optional = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
